{
  "name": "dashcode-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "latest",
    "@fullcalendar/daygrid": "latest",
    "@fullcalendar/interaction": "latest",
    "@fullcalendar/list": "latest",
    "@fullcalendar/react": "latest",
    "@fullcalendar/timegrid": "latest",
    "@headlessui/react": "latest",
    "@hookform/resolvers": "latest",
    "@iconify/react": "latest",
    "@reduxjs/toolkit": "latest",
    "@south-paw/react-vector-maps": "latest",
    "@svg-maps/world": "latest",
    "@tippyjs/react": "latest",
    "apexcharts": "latest",
    "chart.js": "latest",
    "cleave.js": "latest",
    "dayjs": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "framer-motion": "latest",
    "leaflet": "latest",
    "next": "latest",
    "rate-limiter-flexible": "latest",
    "request-ip": "latest",
    "os": "latest",
    "url": "latest",
    "@builder.io/partytown": "latest",
    "react": "latest",
    "react-apexcharts": "latest",
    "react-beautiful-dnd": "latest",
    "react-calendar": "latest",
    "react-chartjs-2": "latest",
    "react-collapse": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "react-flatpickr": "latest",
    "react-helmet-async": "latest",
    "react-hook-form": "latest",
    "react-leaflet": "latest",
    "react-quill": "latest",
    "react-redux": "latest",
    "react-select": "latest",
    "react-svg-map": "latest",
    "react-table": "latest",
    "react-tailwindcss-datepicker": "latest",
    "react-toastify": "latest",
    "react-transition-group": "latest",
    "react-youtube": "latest",
    "recharts": "latest",
    "sass": "latest",
    "simplebar-react": "latest",
    "sort-by": "latest",
    "swiper": "latest",
    "uuidv4": "latest",
    "yup": "latest",
    "react-syntax-highlighter": "latest",
    "@vercel/analytics": "latest",
    "adm-zip": "latest",
    "anime-wallpaper": "latest",
    "awesome-phonenumber": "latest",
    "axios": "latest",
    "axios-cookiejar-support": "latest",
    "ali-oss": "latest",
    "cainode": "latest",
    "canvafy": "latest",
    "chalk": "latest",
    "child_process": "latest",
    "cheerio": "latest",
    "chess.js": "latest",
    "cloudscraper": "latest",
    "crypto": "latest",
    "crypto-js": "latest",
    "disable-devtool": "latest",
    "emoji-regex": "latest",
    "eventsource": "latest",
    "fake-useragent": "latest",
    "file-type": "latest",
    "formdata-node": "latest",
    "image-size": "latest",
    "javascript-obfuscator": "latest",
    "webpack": "latest",
    "webpack-obfuscator": "latest",
    "js-beautify": "latest",
    "js-confuser": "latest",
    "js-cookie": "latest",
    "jsdom": "latest",
    "jsonwebtoken": "latest",
    "lodash": "latest",
    "megajs": "latest",
    "mime-types": "latest",
    "moment": "latest",
    "moment-timezone": "latest",
    "mongoose": "latest",
    "mqtt": "latest",
    "next-secure-headers": "latest",
    "next-auth": "latest",
    "@pure0cd/freefire-api": "latest",
    "@ducanh2912/next-pwa": "latest",
    "node-fetch": "latest",
    "node-html-parser": "latest",
    "node-tls-client": "latest",
    "ora": "latest",
    "pdfkit": "latest",
    "qrcode": "latest",
    "qs": "latest",
    "request": "latest",
    "saweria": "latest",
    "set-cookie-parser": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "tiktokapi-src": "latest",
    "tough-cookie": "latest",
    "ua-parser-js": "latest",
    "uglify-js": "latest",
    "unlimited-ai": "latest",
    "util": "latest",
    "uuid": "latest",
    "ws": "latest",
    "xml2js": "latest",
    "multer": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
